:root{
    font-size: 1rem;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(39, 39, 39);
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 200px auto 200px;
    place-items: center;
    background-color: black;
    height: 80px;
}
nav>#main-menu{
    display: flex;
    list-style-type: none;
    
    
}
nav>#main-menu>li{
  
    padding-inline: 1em;
}
#main-menu a{
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    position: relative;
}



#main-menu > li.active>a{
    color: lightgreen;
}
#shop-btn{
    background-color: lightgreen;
    padding: 0.4em 0.8em;
    border-radius: 4px;
    color: black;
    text-decoration: none;
}

#main-menu a::after{ 
     content: "";
     position: absolute;
     bottom: -2px;
     left: 0;
     width: 0;
     height: 2px;
     background-color: lightgreen;
     transition: width 0.5s ease-out;

}
#main-menu>li:hover>a::after{
    width: 100%;
}




/*footer */

#main-footer{
    background-color: black;
}
#footer-bottom{
    text-align: center;
    padding-bottom: 1rem;
    color: grey;
    font-size: 0.8rem;
}
#footer-top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    padding-block: 1rem;
    max-width: 800px;
    margin-inline: auto;
}
#footer-top img{
    max-height: 90px;
    filter: grayscale(1)opacity(0.8);
    }
#footer-top ul{
    list-style-position: inside;
    color: lightgreen;
}
#footer-top a {
    text-decoration: none;
    color: grey;
    transition: color .4s ease-out;
}
#footer-top a:hover{
    color: lightgreen;
}



main{
   
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 2rem;

}
#componente1{
    display: grid;
    grid-template-columns: 100px auto;
}
#componente1 h2{
    margin-bottom: 1rem;
}
#componente img{
    width: 60px;
    border-radius: 50%;
    border: 2px solid lightgreen;
}
main>[id^=componente]{
    margin-bottom: 2rem;
}

/* stile homepage*/


#wrapper-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
#componente2>h2{
    margin-bottom: 1rem;
}
#wrapper-box>div{
    position: relative;
    background-color: black;
    padding: 2rem 1rem 2rem;
    clip-path: polygon(0 10%,100% 0, 100% 90%, 0 100%);
}
#wrapper-box p{
    margin-bottom:2rem;
}
#wrapper-box h3{
    margin-bottom: 0.6rem;
}
#wrapper-box .numero{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid grey;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    bottom: -10px;
    color: lightgreen;
    font-weight: bold;

}
#wrapper-box> div::before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 3px;
    height: 0;
    background:linear-gradient(180deg,  rgba(9,121,43,1) 60%, rgba(0,212,255,1) 100%);
    left: 0;
    top: 0;
    transition: all 1s ease-out;
}
#wrapper-box> div:hover::before{
    height: 100%;
}







/*stile pagina chi siamo*/

#timeline-intro{
    margin-bottom: 1rem;
}
#timeline-intro>h1{
    text-align: center;
}
#timeline-intro>p{
    text-align: center;
    color: white;
}
.timeline-item{
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
}
.timeline-text-left>.text{
    text-align: right;
}
.text, .time{
    padding-inline: 2rem;
}
.year{
    display: inline-block;
    background-color: lightgreen;
    color: black;
    padding: 0.1em 1em;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 1.4em;
}
.timeline-text-right>.time{text-align: right;

}
.text{
    padding-bottom: 1.55rem;
}
.line{
    border-right: 1px solid black;
}
.round{
    width: 12px;
    height: 12px;
    background-color: lightgreen;
    border-radius: 50%;
    margin-left: -6px;
    margin-top: 6px;
}


/* pagina contatti*/

#contatti-componente{
    width: 1000px;
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 2rem;
}
.block-info{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-bottom: 1rem;
    align-items: center;
}

#form-contatti>h1{margin-bottom: 2rem;
    
}


.form-item>:is(input,textarea){
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid black;
    padding-block: 0.6em;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    transition: all 0.5s ease-in-out
}
.form-item>textarea{
    height: 100px;
}
.form-item>:is(input,textarea):focus{
    border-bottom: 1px solid white;
}
.form-item>:is(input,textarea)::placeholder{
    font-weight: 400;
}
.form-item>button[type="submit"]{
    background-color: lightgreen;
    padding: 0.6em 1.2em;
    font-size: 1rem;
    border-radius: 4px; 
}
.form-item>button[type="submit"]:hover{
    background-color: white;
}